Azure/powershell/action.yml
# Azure PowerShell Action
name: 'Azure PowerShell Action'
description: 'Automate your GitHub workflows using Azure PowerShell scripts.'
inputs:
  inlineScript:
    description: 'Specify the Az PowerShell script here.'
    required: true
  azPSVersion:
    description: 'Azure PS version to be used to execute the script, example: 1.8.0, 2.8.0, 3.4.0. To use the latest version, specify "latest".'
    required: true
  errorActionPreference:
    description: 'Select the value of the ErrorActionPreference variable for executing the script. Options: stop, continue, silentlyContinue. Default is Stop.'
    required: false
    default: 'Stop'
  failOnStandardError:
    description: 'If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream.'
    required: false
    default: 'false'
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

MertSenel/microservices-on-cloud-kubernetes-azure/.github/workflows/azure-aks-lab-deployServices.yml
- name: Azure PowerShell - Deploy All Microservices
  uses: Azure/powershell@v1
  env:
    AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
  with:
    # Specify the Az PowerShell script here.
    inlineScript: |          
      ./ps1/workflow/azure-aks-lab-cicd.ps1 -DeployServices
    # Azure PS version to be used to execute the script, example: 1.8.0, 2.8.0, 3.4.0. To use the latest version, specify "latest".
    azPSVersion: 4.7.0
    # Select the value of the ErrorActionPreference variable for executing the script. Options: stop, continue, silentlyContinue. Default is Stop.
    errorActionPreference: silentlyContinue # optional, default is Stop
    # If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream.
    failOnStandardError: false # optional, default is false

bart-jansen/action-pester-report/.github/workflows/pester.yml
- name: Azure PowerShell Action
  uses: Azure/powershell@v1
  with:
    inlineScript: |
       Install-Module -Name Pester -Force
       Invoke-Pester './tests/*.tests.ps1' -OutputFile ./surefire-reports/TEST-CI.xml -OutputFormat NUnitXML -EnableExit
    azPSVersion: 'latest'

JanneMattila/azure-api-management-developer-portal-action/action.yml
- name: Run Azure PowerShell script
  uses: azure/powershell@v1
  with:
    azPSVersion: '6.3.0'
    inlineScript: |
      ${{ github.action_path }}/apim-import-export.ps1 `
        -APIMName ${{ inputs.apimName }} `
        -ResourceGroupName ${{ inputs.resourceGroup }} `
        -Direction ${{ inputs.direction }} `
        -Folder ${{ inputs.folder }}

brwilkinson/AzureDeploymentFramework/.github/workflows/GH-actions-AZC1-P0.yml
- name: P0_RG
  uses: Azure/powershell@v1
  with: 
    inlineScript: ./ADF/release-az/AzDeploy.ps1 -app $env:app -env $env:env -Prefix $env:prefix -stage "Initial"
    azPSVersion: latest