Azure/powershell/action.yml
# Azure PowerShell Action
name: 'Azure PowerShell Action'
description: 'Automate your GitHub workflows using Azure PowerShell scripts.'
inputs:
  inlineScript:
    description: 'Specify the Az PowerShell script here.'
    required: true
  azPSVersion:
    description: 'Azure PS version to be used to execute the script, example: 1.8.0, 2.8.0, 3.4.0. To use the latest version, specify "latest".'
    required: true
  errorActionPreference:
    description: 'Select the value of the ErrorActionPreference variable for executing the script. Options: stop, continue, silentlyContinue. Default is Stop.'
    required: false
    default: 'Stop'
  failOnStandardError:
    description: 'If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream.'
    required: false
    default: 'false'
  githubToken:
    description: Used to pull Az module from Azure/az-ps-module-versions.  Since there's a default, this is typically not supplied by the user.
    default: ${{ github.token }}
branding:
  icon: 'log-in'
  color: 'blue'
runs:
  using: 'node16'
  main: 'lib/main.js'

LycanTech/ZingyEstatesEnterpriseDataPlatform/.github/workflows/deploy-environment.yml
- name: Clean up and restart triggers
  uses: azure/powershell@v2
  with:
    azPSVersion: latest
    inlineScript: |
      & "$env:GITHUB_WORKSPACE/adf/ArmTemplate/PrePostDeploymentScript.ps1" `
        -armTemplate "$env:GITHUB_WORKSPACE/adf/ArmTemplate/ARMTemplateForFactory.json" `
        -ResourceGroupName $env:RESOURCE_GROUP_NAME -DataFactoryName $env:DATA_FACTORY_NAME `
        -predeployment $false -deleteDeployment $true

MiguelElGallo/mpzsql_azinfra/.github/workflows/copilot-setup-steps.yml
- name: Azure PowerShell script
  uses: azure/powershell@v2
  with:
    azPSVersion: "latest"
    inlineScript: |
      Get-AzWebApp

jonathanestr07/bicep-alz/.github/workflows/pr.yml
- name: Run ./scripts/Set-DocumentationforFirewall.ps1
  uses: azure/powershell@v2
  with:
    inlineScript: |
      Write-Information "==> Installing needed modules..." -InformationAction Continue
      Install-Module -Name PSDocs -Force -SkipPublisherCheck
      Write-Information "==> Running script..." -InformationAction Continue
      ./scripts/Set-DocumentationforFirewall.ps1 -GitHub -diagrams
    azPSVersion: 'latest'

LycanTech/ZingyEstatesEnterpriseDataPlatform/.github/workflows/deploy-environment.yml
- name: Stop triggers
  uses: azure/powershell@v2
  with:
    azPSVersion: latest
    inlineScript: |
      & "$env:GITHUB_WORKSPACE/adf/ArmTemplate/PrePostDeploymentScript.ps1" `
        -armTemplate "$env:GITHUB_WORKSPACE/adf/ArmTemplate/ARMTemplateForFactory.json" `
        -ResourceGroupName $env:RESOURCE_GROUP_NAME -DataFactoryName $env:DATA_FACTORY_NAME `
        -predeployment $true -deleteDeployment $false