Azure/powershell/action.yml
# Azure PowerShell Action
name: 'Azure PowerShell Action'
description: 'Automate your GitHub workflows using Azure PowerShell scripts.'
inputs:
  inlineScript:
    description: 'Specify the Az PowerShell script here.'
    required: true
  azPSVersion:
    description: 'Azure PS version to be used to execute the script, example: 1.8.0, 2.8.0, 3.4.0. To use the latest version, specify "latest".'
    required: true
  errorActionPreference:
    description: 'Select the value of the ErrorActionPreference variable for executing the script. Options: stop, continue, silentlyContinue. Default is Stop.'
    required: false
    default: 'Stop'
  failOnStandardError:
    description: 'If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream.'
    required: false
    default: 'false'
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

rakku-ms/github-action/.github/workflows/workflow-azure.yml
- name: Run Azure PowerShell Script
  uses: azure/powershell@v1
  with:
    azPSVersion: '3.1.0'
    inlineScript: |
      hostname
      Get-AzContext
      Get-AzResourceGroup
      Get-AzResource

rakku-ms/github-action/.github/workflows/workflow-azurestack-aad_test.yml
- name: Run Azure PowerShell script
  uses: azure/powershell@v1
  with:
    azPSVersion: '3.1.0'
    inlineScript: |
      Get-AzResourceGroup

geirbraten/azure-automate-repo1/.github/workflows/oppgave18.yml
- name: 'Run cleanup script- oppgave 18'
  uses: azure/powershell@v1
  with:
    inlineScript: .\funcApp\cleanup.ps1
    azPSVersion: "latest"