Azure/powershell/action.yml
# Azure PowerShell Action
name: 'Azure PowerShell Action'
description: 'Automate your GitHub workflows using Azure PowerShell scripts.'
inputs:
  inlineScript:
    description: 'Specify the Az PowerShell script here.'
    required: true
  azPSVersion:
    description: 'Azure PS version to be used to execute the script, example: 1.8.0, 2.8.0, 3.4.0. To use the latest version, specify "latest".'
    required: true
  errorActionPreference:
    description: 'Select the value of the ErrorActionPreference variable for executing the script. Options: stop, continue, silentlyContinue. Default is Stop.'
    required: false
    default: 'Stop'
  failOnStandardError:
    description: 'If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream.'
    required: false
    default: 'false'
  githubToken:
    description: Used to pull Az module from Azure/az-ps-module-versions.  Since there's a default, this is typically not supplied by the user.
    default: ${{ github.token }}
branding:
  icon: 'log-in'
  color: 'blue'
runs:
  using: 'node16'
  main: 'lib/main.js'

vaibbavisk20/vskAOAISearchDemo/.github/actions/ai_deploy/action.yml
- name: 'Deploy Application'
  uses: azure/powershell@v1
  with:
      azPSVersion: "latest"
      inlineScript: |
        cd airepo/End_to_end_Solutions/AOAISearchDemo
        $response = az rest --method GET --uri https://graph.microsoft.com/v1.0/me | ConvertFrom-Json
        $id = $response.id 
        azd env set AZURE_PRINCIPAL_ID $id
        azd up --no-prompt
  env:
    AZURE_ENV_NAME: "new4"
    AZURE_LOCATION: "eastus"
    AZURE_OPENAI_CLASSIFIER_DEPLOYMENT: "completions"
    AZURE_OPENAI_CLASSIFIER_MODEL: "gpt-35-turbo-instruct"
    AZURE_OPENAI_CLASSIFIER_MODEL_VERSION: "0914"
    AZURE_OPENAI_DEPLOYMENT: "chat"
    AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT: "embedding"
    AZURE_OPENAI_EMBEDDINGS_DIMENSIONS: 1536
    AZURE_OPENAI_EMBEDDINGS_MODEL: "text-embedding-ada-002"
    AZURE_OPENAI_EMBEDDINGS_MODEL_VERSION: 2
    AZURE_OPENAI_EMBEDDINGS_TOKEN_LIMIT: 8191
    AZURE_OPENAI_LOCATION: "eastus"
    AZURE_OPENAI_MODEL: "gpt-35-turbo"
    AZURE_OPENAI_MODEL_VERSION: "0613"
    AZURE_OPENAI_RESOURCE_GROUP: "vsk-ai-rg"
    AZURE_OPENAI_SERVICE: "vsk-openai"
    AZURE_RESOURCE_GROUP: "rg-new4"
    AZURE_SUBSCRIPTION_ID: "443b0799-279f-401e-a220-aa1463a7710f"

Uniphar/sapact/.github/workflows/shared-domain-deployment-workflow.yaml
- name: fetch dash0 secrets from key vault
  uses: azure/powershell@v3
  with:
    inlineScript: |
      $authTokenSecret = Get-AzKeyVaultSecret -VaultName uni-core-platform-kv -Name 'dash0-platform-authorization-secret-${{ inputs.environment }}'

      $authToken = ConvertFrom-SecureString $authTokenSecret.SecretValue -AsPlainText

      Write-Output "::add-mask::$authToken"

      echo "DASH0_AUTH_TOKEN=$authToken" >> $env:GITHUB_ENV
    azPSVersion: "latest"
    errorActionPreference: "stop"
    failOnStandardError: true

ChavaChasid/deploy-automation-account/.github/workflows/deploy_automation_account.yml
- name: Deploy Azure runbooks
  uses: azure/powershell@v1
  with:

    inlineScript: |
      pushd ./scripts/runbooks
      Import-AzAutomationRunbook -Path "myrunbook.ps1"  -Name deploypolicyrunbook -Type PowerShell -AutomationAccountName 'tryingCT' -ResourceGroupName 'cloud-shell-storage-westeurope' -Force
      popd
      azPSVersion: "latest"

SmorgasbordIT/vsde-alz/.github/workflows/alz-bicep-4a-hubspoke.yml
- name: "Remove Quotation Marks from Environment File"
  uses: azure/powershell@v2
  with:
    inlineScript: |
      Write-Host $ENV_FILE
      (Get-Content -Path $env:ENV_FILE -Encoding UTF8) | ForEach-Object {$_ -replace '"',''} | Out-File -FilePath $env:ENV_FILE -Encoding UTF8
    azPSVersion: "latest"