Azure/powershell/action.yml
# Azure PowerShell Action
name: 'Azure PowerShell Action'
description: 'Automate your GitHub workflows using Azure PowerShell scripts.'
inputs:
  inlineScript:
    description: 'Specify the Az PowerShell script here.'
    required: true
  azPSVersion:
    description: 'Azure PS version to be used to execute the script, example: 1.8.0, 2.8.0, 3.4.0. To use the latest version, specify "latest".'
    required: true
  errorActionPreference:
    description: 'Select the value of the ErrorActionPreference variable for executing the script. Options: stop, continue, silentlyContinue. Default is Stop.'
    required: false
    default: 'Stop'
  failOnStandardError:
    description: 'If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream.'
    required: false
    default: 'false'
  githubToken:
    description: Used to pull Az module from Azure/az-ps-module-versions.  Since there's a default, this is typically not supplied by the user.
    default: ${{ github.token }}
branding:
  icon: 'log-in'
  color: 'blue'
runs:
  using: 'node16'
  main: 'lib/main.js'

vaibbavisk20/vskAOAISearchDemo/.github/actions/openai2/action.yml
- name: Az powershell
  uses: azure/powershell@v1
  with:
    inlineScript: |
      Get-AzUserAssignedIdentity -ResourceGroupName rg-new7 -Name vsk-github-UAMI
      Connect-AzAccount -Identity
    azPSVersion: "latest"

001328/infrastructure/.github/workflows/_test_PWSHConnectWithSPCredentials.yml
- name: Azure PowerShell Action
  uses: Azure/powershell@v1
  with:
    inlineScript: Get-AzResourceGroup -Name "809rg"
    azPSVersion: "latest"

ssc-spc-ccoe-cei/azure-guardrails-solution-accelerator/.github/workflows/deploy_test_env.yml
- name: Stage zipped/signed modules in Storage Account
  uses: azure/powershell@v2
  with:
    inlineScript: |
      Set-AzContext -SubscriptionId $env:SUBSCRIPTIONID
      $storageContext = (Get-AzStorageAccount -ResourceGroupName $env:PIPELINEMODULESTAGING_RGNAME -Name $env:PIPELINEMODULESTAGING_STORAGEACCOUNTNAME).Context

      $zippedModules = Get-ChildItem -Path ./psmodules/* -Include *.zip -File
      ForEach ($moduleZip in $zippedModules) {
        Set-AzStorageBlobContent -Context $storageContext -Container psmodules -File $moduleZip.FullName -Blob $moduleZip.Name -Force -ErrorAction Stop
      }
    azPSVersion: "latest"
  env:
    PIPELINEMODULESTAGING_RGNAME: ${{ vars.PIPELINEMODULESTAGING_RGNAME }}
    PIPELINEMODULESTAGING_STORAGEACCOUNTNAME: ${{ vars.PIPELINEMODULESTAGING_SANAME }}
    SUBSCRIPTIONID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

nuuday/nuudw/.github/workflows/Template_tasks_test.yml
- name: Build SSAS ContentExplorer
  if: ${{ inputs.DeploySSASContentExplorer == true}}
  uses: azure/powershell@v1
  with:
    inlineScript: |
      ./Tools/TabularEditor/TabularEditor.exe ".\SSAS\ContentExplorer" -B ".\src\SSAS\ContentExplorer\ContentExplorer.bim"
    azPSVersion: "latest"        