Azure/powershell/action.yml
# Azure PowerShell Action
name: 'Azure PowerShell Action'
description: 'Automate your GitHub workflows using Azure PowerShell scripts.'
inputs:
  inlineScript:
    description: 'Specify the Az PowerShell script here.'
    required: true
  azPSVersion:
    description: 'Azure PS version to be used to execute the script, example: 1.8.0, 2.8.0, 3.4.0. To use the latest version, specify "latest".'
    required: true
  errorActionPreference:
    description: 'Select the value of the ErrorActionPreference variable for executing the script. Options: stop, continue, silentlyContinue. Default is Stop.'
    required: false
    default: 'Stop'
  failOnStandardError:
    description: 'If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream.'
    required: false
    default: 'false'
  githubToken:
    description: Used to pull Az module from Azure/az-ps-module-versions.  Since there's a default, this is typically not supplied by the user.
    default: ${{ github.token }}
branding:
  icon: 'log-in'
  color: 'blue'
runs:
  using: 'node16'
  main: 'lib/main.js'

OfficeDev/teams-toolkit/.github/workflows/vscode-marketplace.yml
- name: release preview to VSCode marketplace
  if: ${{ github.event.inputs.isPreview != 'no' }}
  uses: azure/powershell@v2
  with:
    azPSVersion: "latest"
    inlineScript: |
      npx @vscode/vsce publish --pre-release --azure-credential --packagePath *.vsix --noVerify

First-Devops-organisation/test1/.github/workflows/yash-devops-serverless-ci.yml
- name: 'Azure PowerShell script: FilePath'
  uses: azure/powershell@v1.4.0
  with:
    inlineScript: IMPORT_APIM_API.ps1 -Environment "dev" -ProductNameOverride "testgit" -ResourceGroupOverride "Rg-Serverless" -APIMNameOverride "test-api01" -BaseURLOverride "/api"
    errorActionPreference: stop
    failOnStandardError: false
    azPSVersion: latest

Azure/azure-iot-sdk/.github/workflows/ci-dotnet.yml
- name: Create Azure Test Resources
  uses: azure/powershell@v3
  with:
    azPSVersion: "latest"
    inlineScript: |
      Write-Host "Downloading setup script from Azure/iot-sdks-e2e-fx repo..."
      Invoke-WebRequest -Uri "https://raw.githubusercontent.com/Azure/iot-sdks-e2e-fx/refs/heads/master/scripts/Azure.Iot.Sdk.Test.psm1" -OutFile "./Azure.Iot.Sdk.Test.psm1"
      Write-Host "Importing setup script powershell module"
      Import-Module "./Azure.Iot.Sdk.Test.psm1"
      Write-Host "Creating new resource group"
      $ResourceGroupName = New-AzureResourceGroupName -Prefix "DotnetE2ETestPipeline-" -OutFile "test_config/azure-resource-group-name.txt"
      Write-Host "Adding Azure resources to the new resource group with name " $ResourceGroupName
      $TestEnvInfo = New-AzIotTestEnvironment -AzureLocation "EastUS" -ResourceGroup $ResourceGroupName -EnableFileUpload
      New-AzIotCSDKE2ETestConfig -TestEnvInfo $TestEnvInfo -Target powershell -OutFile test_config/set_test_env_vars.ps1
      chmod +x ./test_config/set_test_env_vars.ps1
      ./test_config/set_test_env_vars.ps1
      dotnet build ./dotnet/Project.slnx
      dotnet test ./dotnet/Project.slnx --collect:"XPlat Code Coverage" --logger:"trx;LogFileName=test-results.trx" --environment IOTHUB_CONNECTION_STRING=$env:IOTHUB_CONNECTION_STRING --environment IOT_DPS_CONNECTION_STRING=$env:IOT_DPS_CONNECTION_STRING --environment IOT_DPS_ID_SCOPE=$env:IOT_DPS_ID_SCOPE --environment IOT_DPS_INDIVIDUAL_X509_CERTIFICATE=$env:IOT_DPS_INDIVIDUAL_X509_CERTIFICATE  --environment IOT_DPS_INDIVIDUAL_X509_KEY=$env:IOT_DPS_INDIVIDUAL_X509_KEY --environment IOT_DPS_INDIVIDUAL_REGISTRATION_ID=$env:IOT_DPS_INDIVIDUAL_REGISTRATION_ID  -- xunit.parallelizeAssembly=true

chirag1603/bicep-registry-modules/.github/actions/templates/avm-validateModuleDeployment/action.yml
- name: "Validate Test Execution"
  uses: azure/powershell@v2
  with:
    azPSVersion: "latest"
    errorActionPreference: "SilentlyContinue"
    inlineScript: |
      # Resolve template file path
      $moduleTestFilePath = Join-Path $env:GITHUB_WORKSPACE '${{ inputs.templateFilePath }}'

      # Check if the deployment test should be bypassed
      if ('${{ inputs.e2eIgnore }}' -eq 'true') {
        Write-Warning -Message "File '.e2eignore' exists in the folder: $moduleTestFilePath"
        Write-Output 'skip_deployment_ci=true' >> $env:GITHUB_ENV

        # Get the reason for skipping the deployment
        $excludeReason = Get-Content Join-Path $moduleTestFilePath '.e2eignore'
        excludeMessage = "Skipping deployment for ${{ inputs.templateFilePath }}: $excludeReason"

        Write-Output "Skipping deployment for ${{ inputs.templateFilePath }}: $excludeMessage"
        Write-Warning "Skipping deployment for ${{ inputs.templateFilePath }}: $excludeMessage"
      } else {
        Write-Output "File '.e2eignore' does not exist in the folder: $moduleTestFilePath" -Verbose
        Write-Output "skip_deployment_ci=false" >> $env:GITHUB_ENV
      }