Azure/powershell/action.yml
# Azure PowerShell Action
name: 'Azure PowerShell Action'
description: 'Automate your GitHub workflows using Azure PowerShell scripts.'
inputs:
  inlineScript:
    description: 'Specify the Az PowerShell script here.'
    required: true
  azPSVersion:
    description: 'Azure PS version to be used to execute the script, example: 1.8.0, 2.8.0, 3.4.0. To use the latest version, specify "latest".'
    required: true
  errorActionPreference:
    description: 'Select the value of the ErrorActionPreference variable for executing the script. Options: stop, continue, silentlyContinue. Default is Stop.'
    required: false
    default: 'Stop'
  failOnStandardError:
    description: 'If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream.'
    required: false
    default: 'false'
  githubToken:
    description: Used to pull Az module from Azure/az-ps-module-versions.  Since there's a default, this is typically not supplied by the user.
    default: ${{ github.token }}
branding:
  icon: 'log-in'
  color: 'blue'
runs:
  using: 'node16'
  main: 'lib/main.js'

baishixian/excelplugin/.github/workflows/build.yml
- name: Setup PowerShell
  uses: azure/powershell@v1
  with:
    inlineScript: |
      Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser -Force
    azPSVersion: 'latest'

ahn254/simpletest/.github/workflows/openid-test.yml
- name: 'Get resource group with PowerShell action'
  uses: azure/powershell@v1
  with:
     inlineScript: |
       #Get-AzResourceGroup
       #New-AzResourceGroup -Name "RG-OpenID-Test" -Location "South Central US"
       #$Url = "https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47/oauth2/v2.0/authorize?client_id=03e46404-b192-48c2-9539-b7670a60ba14&response_type=id_token&response_mode=form_post&scope=openid&state=69003647&nonce=68442111"
       #Invoke-RestMethod -Method Get `
        #-Uri $url 
        Get-AzAccessToken
     azPSVersion: "latest"

Ghenghis/SvonyBrowser/.github/workflows/quality-assurance.yml
- name: 🔧 Setup PowerShell
  uses: azure/powershell@v1
  with:
    inlineScript: |
      Install-Module -Name PSScriptAnalyzer -Force -Scope CurrentUser
    azPSVersion: "latest"

ahn254/simpletest/.github/workflows/openid-test.yml
- name: 'Get resource group with PowerShell action'
  uses: azure/powershell@v1
  with:
     inlineScript: |
       #Get-AzResourceGroup
       New-AzResourceGroup -Name "RG-OpenID-Test" -Location "South Central US"
     azPSVersion: "latest"