Azure/powershell/action.yml
# Azure PowerShell Action
name: 'Azure PowerShell Action'
description: 'Automate your GitHub workflows using Azure PowerShell scripts.'
inputs:
  inlineScript:
    description: 'Specify the Az PowerShell script here.'
    required: true
  azPSVersion:
    description: 'Azure PS version to be used to execute the script, example: 1.8.0, 2.8.0, 3.4.0. To use the latest version, specify "latest".'
    required: true
  errorActionPreference:
    description: 'Select the value of the ErrorActionPreference variable for executing the script. Options: stop, continue, silentlyContinue. Default is Stop.'
    required: false
    default: 'Stop'
  failOnStandardError:
    description: 'If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream.'
    required: false
    default: 'false'
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

MapWindow/MapWinGIS/.github/workflows/msbuild.yml
- name: Download GisInternals zips
  uses: Azure/powershell@v1
  with:
    # Specify the Az PowerShell script here.
    inlineScript: |
      Invoke-WebRequest -Uri "https://github.com/MapWindow/Dependencies/raw/main/GisInternals/release-1928-gdal-3.zip" -OutFile ".\Support\release-1928-gdal-3.zip"
      Invoke-WebRequest -Uri "https://github.com/MapWindow/Dependencies/raw/main/GisInternals/release-1928-gdal-3-libs.zip" -OutFile ".\Support\release-1928-gdal-3-libs.zip"
      Invoke-WebRequest -Uri "https://github.com/MapWindow/Dependencies/raw/main/GisInternals/release-1928-x64-gdal-3.zip" -OutFile ".\Support\release-1928-x64-gdal-3.zip"
      Invoke-WebRequest -Uri "https://github.com/MapWindow/Dependencies/raw/main/GisInternals/release-1928-x64-gdal-3-libs.zip" -OutFile ".\Support\release-1928-x64-gdal-3-libs.zip"
      ls .\Support\
    # Azure PS version to be used to execute the script, example: 1.8.0, 2.8.0, 3.4.0. To use the latest version, specify "latest".
    azPSVersion: "latest"
    # Select the value of the ErrorActionPreference variable for executing the script. Options: stop, continue, silentlyContinue. Default is Stop.
    errorActionPreference: Stop
    # If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream.
    failOnStandardError: true

dpgraham/test-portable/.github/workflows/bundle.yml
- name: Archive bundle
  uses: azure/powershell@v1
  with:
    inlineScript: |
      Compress-Archive bundles/bundle-win bundle-win.zip
    azPSVersion: '3.1.0'

nanigan/asc-standard-demo/.github/workflows/deployAscSettingsPowerShell.yml
- name: Azure PowerShell Action
  uses: Azure/powershell@v1
  with:
    inlineScript: 
      Install-Module -Name "Az.Security" -Force -AllowClobber
    azPSVersion: 
      latest

maikvandergaag/msft-azureplatform/.github/workflows/templatespec-azinternalappservice.yml
- name: Check versionnumber
  uses: azure/powershell@v1
  id: calculate
  with:
    inlineScript: |
       .\Get-TemplateSpecVersion.ps1 -TemplateSpecName "${{env.specName}}" -ResourceGroupName "${{env.resourcegroup}}"
    azPSVersion: '6.1.0'