Azure/powershell/action.yml
# Azure PowerShell Action
name: 'Azure PowerShell Action'
description: 'Automate your GitHub workflows using Azure PowerShell scripts.'
inputs:
  inlineScript:
    description: 'Specify the Az PowerShell script here.'
    required: true
  azPSVersion:
    description: 'Azure PS version to be used to execute the script, example: 1.8.0, 2.8.0, 3.4.0. To use the latest version, specify "latest".'
    required: true
  errorActionPreference:
    description: 'Select the value of the ErrorActionPreference variable for executing the script. Options: stop, continue, silentlyContinue. Default is Stop.'
    required: false
    default: 'Stop'
  failOnStandardError:
    description: 'If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream.'
    required: false
    default: 'false'
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

thalluripk/GitActions/.github/workflows/git-workflow-1.yml
- name: Azure PowerShell Action
  uses: Azure/powershell@v1
  with:
    # Specify the Az PowerShell script here.
    inlineScript: write-host "This is test from Azure PS" -ForegroundColor green
    # Azure PS version to be used to execute the script, example: 1.8.0, 2.8.0, 3.4.0. To use the latest version, specify "latest".
    azPSVersion: latest

rakku-ms/github-action/.github/workflows/workflow-azurestack-aad_ft.yml
- name: Run Az PowerShell  Script Against AzureStack
  uses: azure/powershell@v1
  with:
    azPSVersion: '3.1.0'
    inlineScript: |
      hostname
      Get-AzContext
      Get-AzResourceGroup
      Get-AzResource 

dpgraham/test-portable/.github/workflows/bundle.yml
- name: Unarchive bundle
  uses: azure/powershell@v1
  with:
    inlineScript: |
      Expand-Archive -Path ./bundle-win.zip -DestinationPath ./bundle-win
    azPSVersion: '3.1.0'

saucelabs/sauce-cypress-runner/.github/workflows/release.yml
- name: Archive bundle
  uses: azure/powershell@v1
  with:
    inlineScript: |
      Compress-Archive bundle/ sauce-cypress-win.zip
    azPSVersion: '3.1.0'